<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete My Data - Clarifapp</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            max-width: 40%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #060a23;
        }

        a:hover {
            cursor: pointer;
        }


        @media (max-width: 600px) {
            h2 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }

            img {
                max-width: 70%;
            }
        }
    </style>
</head>
<body>
    <!-- Delete My Data Content -->
    <div class="content">
        <h2>Managing Your Data with Clarify</h2>
        
        <h3>Clearing Your History</h3>
        <p>
            You can clear all your analyzed links within the app by navigating to the <strong>Account</strong> screen. Under <strong>General Settings</strong>, tap on <em>'Clear History'</em>. You will be asked to confirm this action. Once you've confirmed, all the links you've analyzed and stored in your history will be cleared.
        </p>
        <img src="assets/ClearHistory.jpg" alt="Screenshot of Clear History option in the app">

        <h3>Deleting Your Account</h3>
        <p>
            If you wish to delete your Clarify account, first log into the app. Then, head to the <strong>Account</strong> screen and scroll to the bottom where you'll see the <em>'Delete Account'</em> button.
        </p>
        <img src="assets/DeleteAccount1.jpg" alt="Screenshot of Delete Account button in the app">

        <p>
            Once you tap on the <em>'Delete Account'</em> button, you will be asked to confirm your decision. Upon confirmation, your account, including your email address and name, will be permanently deleted from our system.
        </p>
        <img src="assets/DeleteAccount2.jpg" alt="Screenshot of Delete Account confirmation in the app">

        <h3>Contact Us</h3>
        <p>
            If you have any questions or need assistance with deleting your data, please contact us at <a href="mailto:clarifyapp38@gmail.com">clarifyapp38@gmail.com</a> and we will process your request promptly.
        </p>
    </div>
</body>
</html>
