body {
  margin: 0;
  padding: 0;
  background-color: #000;
  font-family: 'Inter', sans-serif;
  color: #cccccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  gap: 30px;
  justify-content: center; 
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.8); 
  width: 100%;
  z-index: 1000;
}

.nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  padding: 4px 8px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.highlighted-link {
  border-radius: 5px;
  background-color: #663AB6;
  color: white;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh; 
}

.hero {
  text-align: left;
  align-items: center;
}

.hero h1 {
  font-size: 6rem;
  font-weight: 400;
  margin: 0;
  color: #cccccc;
}

.hero h1, .hero h2 {
  max-width: 80vw;
}

.clarify {
  font-weight: 800;
  font-size: 8rem;
  color: #663AB6;
}

.how-it-works {
  display: flex;
  flex-direction: row;
  height: 100%; 
  padding: 4rem 2rem 0 2rem;
}

#contact-us {
  width: 95%;
  max-width: 1200px;
  padding: 0 20px;
}

.carousel-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#carousel-wrapper-1 {
  margin-left: 1rem;
}

#how-it-works-2 {
  padding: 5rem 2rem 0 2rem;
}

#carousel-text-1 {
  margin-left: 2rem;
  padding-top: 2rem;
}

#carousel-text-2 {
  margin-right: 2rem;
  padding-top: 2rem;
}

.carousel-text {
  color: #ffffff;
  text-align: left;
  width: 500px;
}

.carousel-text h2 {
  font-size: 2.5rem; 
  margin: 0;
}

.carousel-text p {
  font-size: 1.5rem; 
  margin: 5px 0;
}

.notify-me-form {
  margin-top: 2rem;
}

.email-input {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #cccccc;
  width: 250px;
  margin-right: 10px;
  background-color: #000;
  color: white;
}

.watch-demo-container {
  width: 80vw;
}

.watch-demo-button {
  display: inline-flex;
  align-items: center; 
  gap: 8px; 
}

.notify-button {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  background-color: #663AB6;
  color: rgb(215, 215, 215);
  cursor: pointer;
  transition: background-color 0.3s;
}

.notify-button:hover {
  background-color: #cccccc;
  color: #000;
}



.status-message {
  margin-top: 1rem;
  color: #ffffff;
}

.clarify-button {
  margin-top: 1rem;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  background-color: #663AB6;
  color: rgb(215, 215, 215);
  cursor: pointer;
  transition: background-color 0.3s;
  width: 12rem;
}

.clarify-button:hover {
  background-color: #cccccc;
  color: #000;
  transition: background-color 0.3s;
}

.image-container {
  width: 100%; 
  max-width: 80vw; 
}

.mission {
  text-align: left;
  align-items: center;
  margin: 4rem 0 2rem 0;
}

.mission h1 {
  font-size: 5rem;
  font-weight: 400;
  margin: 0;
  color: #cccccc;
}

.mission h1, .mission h2 {
  max-width: 80vw;
}

.clarify-mission {
  font-weight: 800;
  font-size: 7rem;
  color: #663AB6;
}
.contact-us-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-input, .contact-textarea {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 2px solid #cccccc; 
  margin-bottom: 10px;
  background-color: #000;
  color: white;
  width: 40vw; 
  outline: none;
  transition: border-color 0.3s;
}

.contact-textarea {
  height: 100px; 
  resize: none; 
}

.contact-input::placeholder, .contact-textarea::placeholder {
  color: #cccccc; 
}

.contact-input:focus, .contact-textarea:focus {
  border-color: #663AB6; 
}

.contact-button {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  background-color: #663AB6; 
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  width: 300px; 
}

.contact-button:hover {
  background-color: #ffffff; 
  color: #663AB6; 
}

.status-message {
  margin-top: 1rem;
  color: #ffffff;
}

.video-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 50%;
  background: #000;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid white; 
  outline: none;
}

.video-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 1.5rem;
  cursor: pointer;
}
/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
  
  .hero h1 {
    font-size: 2.5rem; 
    padding-top: 2rem;
  }

  .hero h2 {
    font-size: 1.2rem; 
  }

  .clarify {
    font-size: 3rem; 
  }

  .mission h1 {
    font-size: 2rem; 
  }

  .mission h2 {
    font-size: 1rem; 
  }

  .clarify-mission {
    font-size: 2.5rem; 
  }

  .carousel-text {
    width: 90%; 
    margin-left: 0;
  }

  .carousel-text h2 {
    font-size: 1.5rem; 
  }

  .carousel-text p {
    font-size: 1rem;
  }
  #carousel-text-1, #carousel-text-2  {
    margin: 1rem;  
  }

  .how-it-works {
    flex-direction: column-reverse; 
    padding-top: 1rem;
    align-items: center;
  }

  .hero h1, .hero h2{
    max-width: 90vw;
    align-items: center;
  }

  .watch-demo-container {
    width: 90vw;
  }

  .mission h1, .mission h2 {
    max-width: 90vw;
  }

  .mission {
    padding-top: 1rem;
  }

  .image-container {
    max-width: 60vw; 
  }

  #how-it-works-2 {
    flex-direction: column; 
    padding-top: 5rem;
  }

  .carousel-wrapper {
    margin-top: 1rem;
  }

  .clarify-button {
    width: auto;
  }

  .notify-button {
    margin-top: 1rem;
  }

  .contact-us-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-input, .contact-textarea {
    width: 100%;
  }

  .video-modal {
    width: 85%;
    height: 35%;
  }
}

@media (min-width: 2400px) {

  .watch-demo-container {
    width: 40vw;
  }

  .hero h1, .hero h2 {
    max-width: 40vw;
  }
  .mission h1, .mission h2 {
    max-width: 40vw;
  }
  .contact-input, .contact-textarea {
    width: 20vw;
  }

  .video-modal {
    width: 50%;
    height: 80%;
  }
}


.page-container {
  padding: 2rem;
  color: #cccccc;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.page-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #663AB6;
}

.page-container h3 {
  font-size: 1.5rem;
  margin-top: 2rem;
  color: #cccccc;
}

.page-container p {
  margin-bottom: 1rem;
}

.page-container img {
  margin: 1rem 0;
  max-width: 60%;
  height: auto;
}

.page-container a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.page-container a:hover {
  color: #663AB6;
}

